sonar.projectKey=BobApp-Front
sonar.organization=oscarm-code

sonar.projectName=BobApp-Front
sonar.projectVersion=1.0

sonar.sources=./src/app

sonar.sourceEncoding=UTF-8
sonar.test.sources=./src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.project.monorepo.enabled=true